<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consejos">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="159dp"
        android:layout_height="44dp"
        android:layout_marginTop="76dp"
        android:text="Consejos"
        android:textColor="#374C6E"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="554dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.509">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:text="Es normal y comprensible sentirse ansioso, especialmente si vive en un país o comunidad que ha sido afectada. Descubra lo que puede hacer en su comunidad. Discuta cómo mantenerse seguro con su lugar de trabajo, escuela o universidad." />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:text="Lávese las manos con frecuencia con un desinfectante de manos a base de alcohol o con agua y jabón." />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:text="Mantenga al menos 1 metro (3 pies) de distancia entre usted y las demás personas, particularmente aquellas que tosan, estornuden y tengan fiebre." />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:text="Evite tocarse los ojos, la nariz y la boca. Las manos tocan muchas superficies que pueden estar contaminadas con el virus. Si se toca los ojos, la nariz o la boca con las manos contaminadas, puedes transferir el virus de la superficie a si mismo." />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="QUÉDATEen casa lo máximo posible" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="314dp"
                android:text="Manténgase al día de la información más reciente sobre el brote de COVID-19, a la que puede acceder en el sitio web de la OMS y a través de las autoridades de salud pública pertinentes a nivel nacional y local. La COVID-19 sigue afectando principalmente a la población de China, aunque se han producido brotes en otros países. La mayoría de las personas que se infectan padecen una enfermedad leve y se recuperan, pero en otros casos puede ser más grave.." />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:text="Manténgase informado sobre las últimas novedades en relación con la COVID-19. Siga los consejos de su dispensador de atención de salud, de las autoridades sanitarias pertinentes a nivel nacional y local o de su empleador sobre la forma de protegerse a sí mismo y a los demás ante la COVID-19." />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>