<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActEvaluacion">

    <RelativeLayout
        android:layout_width="448dp"
        android:layout_height="802dp"
        android:background="@drawable/gradiente1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="374dp"
        android:layout_height="722dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="339dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:text="Evaluación de Síntomas"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="¿Cual es tu temperatura actual?"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etTemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Ingresa tu temperatura"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="¿Presenta tos?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/rgTos"
                android:layout_width="311dp"
                android:layout_height="134dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/rbTos1"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbTos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leve" />

                <RadioButton
                    android:id="@+id/rbTos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderado" />

                <RadioButton
                    android:id="@+id/rbTos4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grave" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="¿Tienes dificultad para respirar?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/rgRespiracion"
                android:layout_width="311dp"
                android:layout_height="134dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/rbRespiracion1"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbRespiracion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leve" />

                <RadioButton
                    android:id="@+id/rbRespiracion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderado" />

                <RadioButton
                    android:id="@+id/rbRespiracion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grave" />
            </RadioGroup>


            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="¿Tienes dolor de garganta?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/rgGarganta"
                android:layout_width="311dp"
                android:layout_height="134dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/rbGarganta1"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbGarganta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leve" />

                <RadioButton
                    android:id="@+id/rbGarganta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderado" />

                <RadioButton
                    android:id="@+id/rbGarganta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grave" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="¿Has tenido contacto con algún enfermo confirmado de coronavirus?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/rgContacto"
                android:layout_width="311dp"
                android:layout_height="78dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/rbContacto1"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbContacto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />


            </RadioGroup>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="¿Te has trasladado fuera de tu distrito en los últimos 14 días?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/rgDesplazamiento"
                android:layout_width="311dp"
                android:layout_height="73dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/rbDesplazamiento1"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbDesplazamiento2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />


            </RadioGroup>

            <TextView
                android:id="@+id/textView204"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="¿Trabajas en un centro de salud o perteneces a las fuerzas armadas?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/rgTrabajo"
                android:layout_width="311dp"
                android:layout_height="78dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/rbTrabajo1"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbTrabajo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí" />


            </RadioGroup>

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="357dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:onClick="registrarse"
                android:text="REGISTRAR"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>